a
	color #42a8ff
	text-decoration: none
	&:hover
		text-decoration: none

body
	font-family: 'Open Sans', sans-serif
	line-height: 1

html
	font-size: 100%
	+breakpoint($tablet)
		font-size: 62.5%
	+breakpoint($mobile)
		font-size: 50%

.clear
	clear: both