.home-blocks
	.home-block
		+make(6,6,12)
		display: table
		background-color: #000
		+transition(.2s)
		&:hover
			background-size: 140% !important
		.title
			display: table-cell
			text-align: center
			text-transform: uppercase
			vertical-align: middle
			+font-size(48px)
			font-weight: 800
			color: #fff