.diretor-header
	.header-title
		+font-size(78px)
		text-align: center
		text-transform: uppercase
		color: #fff
		font-weight: 800

.projeto
	+background(cover)
	.projeto-title
		+font-size(78px)
		text-align: center
		text-transform: uppercase
		color: #fff
		font-weight: 800

.about-diretor
	width: 100%
	color: #000
	text-align: center
	padding: 0px 90px
	.title
		+font-size(78px)
		font-weight: 800
		text-transform: uppercase
		padding-bottom: 30px
	.text
		font-weight: 600
		line-height: 2
		text-align: justify
	.div
		padding-bottom: 40px
		img
			width: inherit
			margin: 0 auto