.about
	padding: 60px 0px
	.inner
		text-transform: uppercase
		color: #000
		text-align: center
		+make(10,10,10)
		+make-offset(1,1,1)
		padding: 0px 90px
		.title
			+font-size(78px)
			font-weight: 800
		.text
			font-weight: 600
			line-height: 2
			text-align: justify
		.subtitle
			+font-size(25px)
			font-weight: bold
			padding: 40px 0px
		.div
			padding-bottom: 40px
			img
				width: inherit
				margin: 0 auto
	.owl-dots
		margin-top: 60px

.owl-nav
	position: absolute
	width: 100%
	top: 50%
	padding: 0px 45px

.owl-prev
	float: left

.owl-next
	float: right

.owl-theme .owl-nav [class*=owl-]
	background-color: transparent
	color: #000
	font-size: 30px
	&:hover
		background-color: transparent
		color: #000