.mouse
	position: absolute
	bottom: 15px
	left: 0
	right: 0
	margin: 0 auto
	width: 20px
	height: 40px
	border-radius: 20px
	border: 2px solid #FFF
	background-color: transparent
	&:before
		content: ''
		position: absolute
		top: 5px
		left: 50%
		margin-left: -2px
		width: 4px
		height: 4px
		background-color: #FFF
		border-radius: 100%
		animation: mouseMouve 2s infinite

@keyframes mouseMouve
	0% {top: 5px}
	100% {top: 25px}