.go-header
	position: absolute
	z-index: 1000
	width: 100%
	background-color: rgba(0, 0, 0, 0.45)
	height: 60px
	+breakpoint($tablet)
		background-color: transparent
	.inner
		margin: 0 auto
		width: 80%
		padding: 18px 0px
		font-weight: 200
		.nav-toggle
		    position: fixed
		    color: #fff
		    right: 10%
		    top: 19px
		    display: none
		    +breakpoint($tablet)
		    	display: block
		.go-logo
			position: absolute
			a
				img
					width: 90px
		.go-navbar
			+breakpoint($tablet)
				display: table
				display: none
				position: fixed
				height: 100vh
				background-color: rgba(0, 0, 0, 0.9)
				top: 0
				left: 0
				width: 100%
			ul
				list-style-type: none
				margin: 0
				text-align: center
				padding: 6px 0px
				+breakpoint($tablet)
					margin-top: 50%
				li
					display: inline
					padding: 0px 15px
					text-transform: uppercase
					+breakpoint($tablet)
						display: block
						margin: 30px 0px
						+font-size(40px)
						font-weight: bold
					a
						color: #fff

.table
	display: table !important

.go-lang
	position: absolute
	right: 130px
	color: #fff