.go-slider
	background-color: $color-1
	&-item
		+background(cover, center center, no-repeat)
		height: 100vh
	.inner
		+make(10,10,10)
		+make-offset(1,1,1)
		margin-left: 0 !important
		text-align: center
		+center
		color: #fff
		text-transform: uppercase
		.title
			+font-size(35px)
			font-weight: bold
		.text
			+font-size(78px)
			font-weight: 800
			padding: rem(15px)
		.subtitle
			+font-size(25px)
			font-weight: bold
	&-image
		img
			width: 100%
	.owl-dots
		position: absolute
		width: 100%
		bottom: 45px
